FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/takeu-chen-e2dd55/t-wolves/dev"
PRISMA_SECRET="dcsvdskvbekwvsdcd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
